# A2sv-.NET-Learning-Path

./: BlogApp.sln  Domain.sln  post.http  task1.sln
Blog/: Blog.csproj  Blog.sln  Clean Architecture summary video.docx
Blog/DB/: DbContext.cs
Blog/Entities/: Comment.cs  Post.cs
Blog/src/Core/: Core.sln
Blog/src/Core/Application/: Application.csproj  ApplicationServiceRegistration.cs
Blog/src/Core/Application/DTOs/CommentDTOs/: CommentDTO.cs  CreateCommentDto.cs  UpdateCommentDTO.cs
Blog/src/Core/Application/DTOs/Common/: BaseDto.cs
Blog/src/Core/Application/DTOs/PostDTOs/: CreatePostDto.cs  PostDTO.cs  (+1 more)
Blog/src/Core/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Blog/src/Core/Application/MappingProfile/: MappingProfile.cs
Blog/src/Core/Application/Profiles/: MappingProfile.cs
Blog/src/Core/Application/Responses/: BaseCommandResponse.cs
Blog/src/Core/Domain/Common/: BaseDomainEntity.cs  BaseFeature.cs
Blog/src/Core/Domain/Entities/: Comment.cs  Post.cs
Blog/src/Core/Domain/Entity/: Comment.cs  Post.cs
Blog/src/Infrastructure/Infrastructure/: Infrastructure.csproj
Blog/src/Infrastructure/Persistence/: Blog.DbContext.cs  PeristenceServiceResgistration.cs  Persistence.csproj
Blog/src/Infrastructure/Persistence/Repositories/: CommentRepository.cs  GenericRepository.cs  PostRepository.cs
BlogApi/Core/BlogApi.Core.Application/: BlogApi.Core.Application.csproj
BlogApi/Core/BlogApi.Core.Application/persistance/Contracts/: ICommentRepositroy.cs  IGenericRepository.cs  IPostRepository.cs
(+115 files in other folders)
