is_global = true
build_property.DesignTimeBuild = 
build_property.MSBuildProjectFullPath = /home/geleta/Desktop/A2sv-.NET-Learning-Path/WebApplication1/WebApplication1.csproj
build_property.DebugSponsorLink = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = /home/geleta/Desktop/A2sv-.NET-Learning-Path/WebApplication1/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/geleta/Desktop/A2sv-.NET-Learning-Path/WebApplication1
build_property._RazorSourceGeneratorDebug = 
