is_global = true
build_property.DesignTimeBuild = 
build_property.MSBuildProjectFullPath = /home/geleta/Desktop/A2sv-.NET-Learning-Path/BlogApp/BlogTest/BlogTest.csproj
build_property.DebugSponsorLink = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlogTest
build_property.ProjectDir = /home/geleta/Desktop/A2sv-.NET-Learning-Path/BlogApp/BlogTest/
